<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkButton" id="cancel">
    <property name="label">gtk-cancel</property>
    <property name="width_request">80</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="use_stock">True</property>
    <signal name="clicked" handler="cancel" swapped="no"/>
  </object>
  <object class="GtkButton" id="open">
    <property name="label">gtk-open</property>
    <property name="width_request">80</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="use_stock">True</property>
    <signal name="clicked" handler="_select" swapped="no"/>
    <style>
      <class name="suggested-action"/>
    </style>
  </object>
  <object class="GtkFileChooserDialog" id="root">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <signal name="close" handler="cancel" swapped="no"/>
    <signal name="file-activated" handler="_select" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="child">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="save">
    <property name="label">gtk-save</property>
    <property name="width_request">80</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="use_stock">True</property>
    <signal name="clicked" handler="_select" swapped="no"/>
    <style>
      <class name="suggested-action"/>
    </style>
  </object>
</interface>
